springCloudVersion = Hoxton.SR12
springBootVersion = 2.3.12.RELEASE
springCloudAlibabaVersion = 2.2.7.RELEASE

org.gradle.daemon = true
org.gradle.jvmargs = -Xmx2048m -XX:+UseParallelGC
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configureondemand = true